<?xml version="1.0"?>
<font>
  <info face="Foo" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="foo_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="64" y="48" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="33" x="381" y="0" width="18" height="39" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="34" x="266" y="147" width="30" height="16" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="35" x="426" y="77" width="26" height="35" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="36" x="361" y="0" width="19" height="39" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="37" x="193" y="0" width="39" height="41" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="38" x="90" y="86" width="28" height="37" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="39" x="317" y="145" width="11" height="16" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="14" height="47" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="41" x="79" y="0" width="14" height="47" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="42" x="149" y="153" width="25" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="43" x="225" y="152" width="25" height="22" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="44" x="251" y="149" width="14" height="17" xoffset="1" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="45" x="90" y="124" width="17" height="5" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="46" x="355" y="145" width="16" height="13" xoffset="1" yoffset="40" xadvance="18" page="0" chnl="15" />
    <char id="47" x="104" y="0" width="31" height="45" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="48" x="320" y="40" width="33" height="37" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="49" x="493" y="0" width="17" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="50" x="202" y="83" width="25" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="51" x="0" y="55" width="26" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="52" x="321" y="78" width="30" height="36" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="53" x="175" y="84" width="26" height="37" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="54" x="333" y="0" width="27" height="39" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="55" x="465" y="0" width="27" height="38" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="56" x="436" y="0" width="28" height="38" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="57" x="305" y="0" width="27" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="58" x="116" y="155" width="16" height="29" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="59" x="0" y="132" width="16" height="32" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="60" x="175" y="153" width="24" height="25" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="61" x="329" y="145" width="25" height="15" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="62" x="200" y="153" width="24" height="24" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="63" x="168" y="0" width="24" height="44" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="64" x="182" y="45" width="34" height="37" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="65" x="287" y="78" width="33" height="36" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="66" x="386" y="40" width="31" height="37" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="67" x="449" y="39" width="30" height="37" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="68" x="354" y="40" width="31" height="37" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="69" x="398" y="78" width="27" height="35" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="70" x="370" y="78" width="27" height="35" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="71" x="252" y="42" width="33" height="37" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="72" x="111" y="46" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="73" x="352" y="78" width="17" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="74" x="30" y="93" width="29" height="37" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="75" x="400" y="0" width="35" height="38" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="76" x="148" y="84" width="26" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="77" x="74" y="48" width="36" height="37" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="78" x="60" y="93" width="29" height="37" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="79" x="286" y="40" width="33" height="37" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="80" x="217" y="42" width="34" height="37" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="81" x="233" y="0" width="36" height="41" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="82" x="270" y="0" width="34" height="39" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="83" x="228" y="80" width="24" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="84" x="480" y="39" width="30" height="37" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="85" x="418" y="39" width="30" height="37" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="86" x="119" y="84" width="28" height="37" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="87" x="27" y="55" width="46" height="37" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="88" x="147" y="46" width="34" height="37" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="89" x="253" y="80" width="33" height="36" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="90" x="0" y="94" width="29" height="37" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="14" height="53" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="92" x="136" y="0" width="31" height="45" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="14" height="54" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="94" x="297" y="145" width="19" height="16" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="95" x="413" y="144" width="27" height="5" xoffset="-1" yoffset="52" xadvance="25" page="0" chnl="15" />
    <char id="96" x="372" y="145" width="14" height="9" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="353" y="115" width="27" height="29" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="98" x="167" y="122" width="25" height="30" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="99" x="193" y="122" width="24" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="100" x="408" y="114" width="25" height="29" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="101" x="48" y="163" width="22" height="29" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="102" x="71" y="162" width="22" height="29" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="103" x="140" y="122" width="26" height="30" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="104" x="295" y="115" width="29" height="29" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="105" x="133" y="155" width="15" height="29" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="106" x="218" y="121" width="24" height="30" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="107" x="55" y="131" width="28" height="30" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="108" x="94" y="162" width="21" height="29" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="109" x="264" y="117" width="30" height="29" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="110" x="486" y="110" width="24" height="29" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="111" x="113" y="124" width="26" height="30" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="112" x="84" y="131" width="28" height="30" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="113" x="453" y="77" width="29" height="33" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="114" x="483" y="77" width="28" height="32" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="115" x="243" y="118" width="20" height="30" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="116" x="434" y="113" width="25" height="29" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="117" x="460" y="111" width="25" height="29" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="118" x="0" y="165" width="23" height="29" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="119" x="17" y="132" width="37" height="30" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="120" x="325" y="115" width="27" height="29" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="121" x="381" y="114" width="26" height="29" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="122" x="24" y="163" width="23" height="29" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="16" height="54" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="124" x="94" y="0" width="9" height="46" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="16" height="54" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="126" x="387" y="144" width="25" height="8" xoffset="1" yoffset="29" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="187">
    <kerning first="34" second="34" amount="5" />
    <kerning first="34" second="39" amount="5" />
    <kerning first="34" second="65" amount="-4" />
    <kerning first="34" second="74" amount="-6" />
    <kerning first="34" second="106" amount="-5" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="47" amount="-4" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="111" second="106" amount="-3" />
    <kerning first="39" second="34" amount="5" />
    <kerning first="39" second="39" amount="5" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="39" second="74" amount="-6" />
    <kerning first="39" second="106" amount="-5" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="88" amount="-4" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="47" amount="-4" />
    <kerning first="108" second="87" amount="-3" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="108" second="39" amount="-4" />
    <kerning first="108" second="34" amount="-4" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="47" amount="-4" />
    <kerning first="100" second="47" amount="-5" />
    <kerning first="98" second="106" amount="-3" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="88" amount="-4" />
    <kerning first="44" second="34" amount="-5" />
    <kerning first="44" second="39" amount="-5" />
    <kerning first="44" second="48" amount="-3" />
    <kerning first="44" second="52" amount="-3" />
    <kerning first="44" second="54" amount="-3" />
    <kerning first="44" second="56" amount="-3" />
    <kerning first="44" second="57" amount="-3" />
    <kerning first="44" second="67" amount="-4" />
    <kerning first="44" second="71" amount="-4" />
    <kerning first="44" second="79" amount="-3" />
    <kerning first="44" second="81" amount="-3" />
    <kerning first="44" second="83" amount="-4" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-6" />
    <kerning first="44" second="87" amount="-6" />
    <kerning first="44" second="89" amount="-5" />
    <kerning first="44" second="116" amount="-4" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="47" amount="-6" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="74" amount="-5" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="47" amount="-7" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="74" amount="-5" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="47" amount="-7" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="85" second="47" amount="-3" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="47" amount="-6" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="83" second="47" amount="-4" />
    <kerning first="83" second="46" amount="-4" />
    <kerning first="83" second="44" amount="-4" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="81" second="74" amount="-3" />
    <kerning first="81" second="47" amount="3" />
    <kerning first="80" second="106" amount="-5" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="47" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="79" second="106" amount="-4" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="47" amount="-5" />
    <kerning first="45" second="74" amount="-7" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="106" amount="-5" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="47" amount="-4" />
    <kerning first="46" second="34" amount="-5" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="46" second="48" amount="-3" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="46" second="54" amount="-3" />
    <kerning first="46" second="56" amount="-3" />
    <kerning first="46" second="57" amount="-3" />
    <kerning first="46" second="67" amount="-4" />
    <kerning first="46" second="71" amount="-4" />
    <kerning first="46" second="79" amount="-3" />
    <kerning first="46" second="81" amount="-3" />
    <kerning first="46" second="83" amount="-4" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="86" amount="-6" />
    <kerning first="46" second="87" amount="-6" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="116" amount="-4" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="74" amount="-3" />
    <kerning first="68" second="47" amount="-5" />
    <kerning first="68" second="46" amount="-4" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="66" second="74" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="57" second="106" amount="-4" />
    <kerning first="57" second="74" amount="-3" />
    <kerning first="57" second="47" amount="-5" />
    <kerning first="57" second="46" amount="-3" />
    <kerning first="57" second="44" amount="-3" />
    <kerning first="56" second="106" amount="-4" />
    <kerning first="56" second="74" amount="-3" />
    <kerning first="56" second="47" amount="-5" />
    <kerning first="56" second="46" amount="-3" />
    <kerning first="56" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-8" />
    <kerning first="55" second="44" amount="-8" />
    <kerning first="54" second="106" amount="-4" />
    <kerning first="54" second="74" amount="-3" />
    <kerning first="54" second="47" amount="-5" />
    <kerning first="54" second="46" amount="-3" />
    <kerning first="54" second="44" amount="-3" />
    <kerning first="48" second="106" amount="-4" />
    <kerning first="48" second="74" amount="-3" />
    <kerning first="48" second="47" amount="-5" />
    <kerning first="48" second="46" amount="-3" />
    <kerning first="48" second="44" amount="-3" />
    <kerning first="47" second="115" amount="-4" />
    <kerning first="47" second="113" amount="-5" />
    <kerning first="47" second="111" amount="-7" />
    <kerning first="47" second="108" amount="-4" />
    <kerning first="47" second="106" amount="-9" />
    <kerning first="47" second="103" amount="-7" />
    <kerning first="47" second="102" amount="-3" />
    <kerning first="47" second="101" amount="-4" />
    <kerning first="47" second="100" amount="-3" />
    <kerning first="47" second="99" amount="-7" />
    <kerning first="47" second="97" amount="-7" />
    <kerning first="47" second="81" amount="-3" />
    <kerning first="47" second="48" amount="-3" />
    <kerning first="47" second="54" amount="-3" />
    <kerning first="47" second="56" amount="-3" />
    <kerning first="47" second="57" amount="-3" />
    <kerning first="47" second="65" amount="-7" />
    <kerning first="47" second="67" amount="-3" />
    <kerning first="47" second="71" amount="-3" />
    <kerning first="47" second="79" amount="-3" />
  </kernings>
</font>
